<html>
    <head>
        <title>Test page</title>
        <script type="text/javascript">
         var xmlhttp;
         function xmlLoad()
         {
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = display;
            xmlhttp.open("GET","helloworld.xml", true);
            xmlhttp.send(null);
         }
         function display()
         {
            if(xmlhttp.readyState == "4")
            {
                alert(xmlhttp.responseXML.getElementsByTagName("webs")[0].firstChild.nodeValue);
            }
         }
        </script>
    </head>
    <body onload="xmlLoad();">
    </body>
</html>

